<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Jun 29 19:04:19 MDT 2019 -->
<title>MainWindowController</title>
<meta name="date" content="2019-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainWindowController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainWindowController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/MainWindowController.html" target="_top">Frames</a></li>
<li><a href="MainWindowController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class MainWindowController" class="title">Class MainWindowController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.MainWindowController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainWindowController</span>
extends java.lang.Object</pre>
<div class="block">Handles user interaction with the GUI window. The GUI window shows
 information about flights, lets the user to find a flight by choosing
 destination from, destination to and the day of week. User can make a
 reservation of the chosen flight, save reservation, find reservation by its
 code, or airline, or client name, update reservation, making changes in the
 client name, citizenship or reservation status.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2019-06-27</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Hamnett, Viktoriia Davydova</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.text.DecimalFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#decimalFormat">decimalFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#flag">flag</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#flightFinderAirlineTextField">flightFinderAirlineTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#flightFinderCitizenshipTextField">flightFinderCitizenshipTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#flightFinderCostTextField">flightFinderCostTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#flightFinderDayCombobox">flightFinderDayCombobox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#flightFinderDayTextField">flightFinderDayTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#flightFinderFindFlightsButton">flightFinderFindFlightsButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#flightFinderFlightTextField">flightFinderFlightTextField</a></span></code>
<div class="block">Contains references to the TextFields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#flightFinderFromCombobox">flightFinderFromCombobox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#flightFinderMakeReservationButton">flightFinderMakeReservationButton</a></span></code>
<div class="block">Contains references to the Buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#flightFinderNameTextField">flightFinderNameTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#flightFinderTimeTextField">flightFinderTimeTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#flightFinderToCombobox">flightFinderToCombobox</a></span></code>
<div class="block">Contains references to the ComboBoxes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.tickettoride.managers.TicketToRideTravelManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#flightManager">flightManager</a></span></code>
<div class="block">Holds the flight and reservation manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#flightsListView">flightsListView</a></span></code>
<div class="block">Contains references to the flights and reservations ListViews.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;com.tickettoride.problemdomain.Flight&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#foundFlights">foundFlights</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.tickettoride.problemdomain.Reservation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#foundReservation">foundReservation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;com.tickettoride.problemdomain.Reservation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#reservationArrayList">reservationArrayList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#reservationsAirlineTextField">reservationsAirlineTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#reservationsBottomAirlineTextField">reservationsBottomAirlineTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#reservationsBottomCodeTextField">reservationsBottomCodeTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#reservationsBottomNameTextField">reservationsBottomNameTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#reservationsCitizenshipTextField">reservationsCitizenshipTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#reservationsCodeTextField">reservationsCodeTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#reservationsCostTextField">reservationsCostTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#reservationsFindReservationsButton">reservationsFindReservationsButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#reservationsFlightTextField">reservationsFlightTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#reservationsListView">reservationsListView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#reservationsNameTextField">reservationsNameTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#reservationsStatusCombobox">reservationsStatusCombobox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#reservationsUpdateReservationButton">reservationsUpdateReservationButton</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#MainWindowController--">MainWindowController</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#alert--">alert</a></span>()</code>
<div class="block">Method to display the alert window when there are empty text fields left</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#createReservation--">createReservation</a></span>()</code>
<div class="block">Method creates the Reservation object and saves it in a binary file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#loadFlight--">loadFlight</a></span>()</code>
<div class="block">Method loads information about all the flights from the database file to the
 ListView when the GUI window is created</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#loadFlightFinderCombo--">loadFlightFinderCombo</a></span>()</code>
<div class="block">Method creates Airport objects and loads them to the ComboBoxes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#onClosing--">onClosing</a></span>()</code>
<div class="block">This method is called before the window is closed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#onCreated--">onCreated</a></span>()</code>
<div class="block">This method is called when the window is created.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#readFlightsViewList--">readFlightsViewList</a></span>()</code>
<div class="block">Method retrieves information about flight and populates the TextFields with
 it</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#readReservationViewList--">readReservationViewList</a></span>()</code>
<div class="block">Method retrieves information about reservation and populates the TextFields
 with it</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#searchReservation--">searchReservation</a></span>()</code>
<div class="block">Method to find the Reservation by code, or airline, or client's name and
 display the list of found Reservations in the ListView</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainWindowController.html#updateReservation--">updateReservation</a></span>()</code>
<div class="block">Method to update the existing reservation in the binary file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="flightManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flightManager</h4>
<pre>private&nbsp;com.tickettoride.managers.TicketToRideTravelManager flightManager</pre>
<div class="block">Holds the flight and reservation manager.</div>
</li>
</ul>
<a name="foundReservation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundReservation</h4>
<pre>private&nbsp;com.tickettoride.problemdomain.Reservation foundReservation</pre>
</li>
</ul>
<a name="reservationArrayList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservationArrayList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;com.tickettoride.problemdomain.Reservation&gt; reservationArrayList</pre>
</li>
</ul>
<a name="foundFlights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundFlights</h4>
<pre>private&nbsp;java.util.ArrayList&lt;com.tickettoride.problemdomain.Flight&gt; foundFlights</pre>
</li>
</ul>
<a name="decimalFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decimalFormat</h4>
<pre>private&nbsp;java.text.DecimalFormat decimalFormat</pre>
</li>
</ul>
<a name="flag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flag</h4>
<pre>private&nbsp;boolean flag</pre>
</li>
</ul>
<a name="flightsListView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flightsListView</h4>
<pre>private&nbsp;javafx.scene.control.ListView&lt;java.lang.String&gt; flightsListView</pre>
<div class="block">Contains references to the flights and reservations ListViews.</div>
</li>
</ul>
<a name="reservationsListView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservationsListView</h4>
<pre>private&nbsp;javafx.scene.control.ListView&lt;java.lang.String&gt; reservationsListView</pre>
</li>
</ul>
<a name="flightFinderToCombobox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flightFinderToCombobox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; flightFinderToCombobox</pre>
<div class="block">Contains references to the ComboBoxes</div>
</li>
</ul>
<a name="flightFinderFromCombobox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flightFinderFromCombobox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; flightFinderFromCombobox</pre>
</li>
</ul>
<a name="flightFinderDayCombobox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flightFinderDayCombobox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; flightFinderDayCombobox</pre>
</li>
</ul>
<a name="reservationsStatusCombobox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservationsStatusCombobox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; reservationsStatusCombobox</pre>
</li>
</ul>
<a name="flightFinderFlightTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flightFinderFlightTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField flightFinderFlightTextField</pre>
<div class="block">Contains references to the TextFields</div>
</li>
</ul>
<a name="flightFinderAirlineTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flightFinderAirlineTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField flightFinderAirlineTextField</pre>
</li>
</ul>
<a name="flightFinderDayTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flightFinderDayTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField flightFinderDayTextField</pre>
</li>
</ul>
<a name="flightFinderTimeTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flightFinderTimeTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField flightFinderTimeTextField</pre>
</li>
</ul>
<a name="flightFinderCostTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flightFinderCostTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField flightFinderCostTextField</pre>
</li>
</ul>
<a name="flightFinderNameTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flightFinderNameTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField flightFinderNameTextField</pre>
</li>
</ul>
<a name="flightFinderCitizenshipTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flightFinderCitizenshipTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField flightFinderCitizenshipTextField</pre>
</li>
</ul>
<a name="reservationsCodeTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservationsCodeTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField reservationsCodeTextField</pre>
</li>
</ul>
<a name="reservationsFlightTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservationsFlightTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField reservationsFlightTextField</pre>
</li>
</ul>
<a name="reservationsAirlineTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservationsAirlineTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField reservationsAirlineTextField</pre>
</li>
</ul>
<a name="reservationsCostTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservationsCostTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField reservationsCostTextField</pre>
</li>
</ul>
<a name="reservationsNameTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservationsNameTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField reservationsNameTextField</pre>
</li>
</ul>
<a name="reservationsCitizenshipTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservationsCitizenshipTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField reservationsCitizenshipTextField</pre>
</li>
</ul>
<a name="reservationsBottomCodeTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservationsBottomCodeTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField reservationsBottomCodeTextField</pre>
</li>
</ul>
<a name="reservationsBottomAirlineTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservationsBottomAirlineTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField reservationsBottomAirlineTextField</pre>
</li>
</ul>
<a name="reservationsBottomNameTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservationsBottomNameTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField reservationsBottomNameTextField</pre>
</li>
</ul>
<a name="flightFinderMakeReservationButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flightFinderMakeReservationButton</h4>
<pre>private&nbsp;javafx.scene.control.Button flightFinderMakeReservationButton</pre>
<div class="block">Contains references to the Buttons</div>
</li>
</ul>
<a name="flightFinderFindFlightsButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flightFinderFindFlightsButton</h4>
<pre>private&nbsp;javafx.scene.control.Button flightFinderFindFlightsButton</pre>
</li>
</ul>
<a name="reservationsUpdateReservationButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservationsUpdateReservationButton</h4>
<pre>private&nbsp;javafx.scene.control.Button reservationsUpdateReservationButton</pre>
</li>
</ul>
<a name="reservationsFindReservationsButton">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reservationsFindReservationsButton</h4>
<pre>private&nbsp;javafx.scene.control.Button reservationsFindReservationsButton</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainWindowController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainWindowController</h4>
<pre>public&nbsp;MainWindowController()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreated</h4>
<pre>public&nbsp;void&nbsp;onCreated()</pre>
<div class="block">This method is called when the window is created.</div>
</li>
</ul>
<a name="loadFlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFlight</h4>
<pre>private&nbsp;void&nbsp;loadFlight()</pre>
<div class="block">Method loads information about all the flights from the database file to the
 ListView when the GUI window is created</div>
</li>
</ul>
<a name="loadFlightFinderCombo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFlightFinderCombo</h4>
<pre>private&nbsp;void&nbsp;loadFlightFinderCombo()</pre>
<div class="block">Method creates Airport objects and loads them to the ComboBoxes. Information
 about Airports from, Airports to and Weekdays will be displayed in the
 ComboBoxes for user to select. Information about found flights will be
 displayed in the ListView</div>
</li>
</ul>
<a name="readFlightsViewList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFlightsViewList</h4>
<pre>private&nbsp;void&nbsp;readFlightsViewList()</pre>
<div class="block">Method retrieves information about flight and populates the TextFields with
 it</div>
</li>
</ul>
<a name="createReservation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReservation</h4>
<pre>private&nbsp;void&nbsp;createReservation()</pre>
<div class="block">Method creates the Reservation object and saves it in a binary file.
 NoMoreSeatsException, InvalidNameException and InvalidCitizenshipException
 exceptions will be handled</div>
</li>
</ul>
<a name="searchReservation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchReservation</h4>
<pre>private&nbsp;void&nbsp;searchReservation()</pre>
<div class="block">Method to find the Reservation by code, or airline, or client's name and
 display the list of found Reservations in the ListView</div>
</li>
</ul>
<a name="readReservationViewList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readReservationViewList</h4>
<pre>private&nbsp;void&nbsp;readReservationViewList()</pre>
<div class="block">Method retrieves information about reservation and populates the TextFields
 with it</div>
</li>
</ul>
<a name="updateReservation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReservation</h4>
<pre>private&nbsp;void&nbsp;updateReservation()</pre>
<div class="block">Method to update the existing reservation in the binary file. Client's name,
 citizenship and status only can be changed. InvalidNameException and
 InvalidCitizenshipException exceptions will be handled</div>
</li>
</ul>
<a name="alert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alert</h4>
<pre>private&nbsp;void&nbsp;alert()</pre>
<div class="block">Method to display the alert window when there are empty text fields left</div>
</li>
</ul>
<a name="onClosing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onClosing</h4>
<pre>public&nbsp;void&nbsp;onClosing()</pre>
<div class="block">This method is called before the window is closed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainWindowController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/MainWindowController.html" target="_top">Frames</a></li>
<li><a href="MainWindowController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
